# Serveur

./: .gitignore  .project  README.md  Sdz1.java  Ville.java  pom.xml  test.txt
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: account.xhtml  accueil.xhtml  addCandidates.xhtml  addCritere.xhtml  addJury.xhtml  addUser.xhtml  aide_admin.xhtml  aide_org.xhtml  attributionJury.xhtml  attributionJuryCandidat.xhtml  downloadapk.xhtml  eventAccueil.xhtml  eventManager.xhtml  exporterAttribution.xhtml  footer.xhtml  forgotpassword.xhtml  grille.xhtml  index.xhtml  menu.xhtml  menuGauche.xhtml  menuorg.xhtml  menutest.xhtml  resetpassword.xhtml  statistiques.xhtml  userdeleted.xhtml  users.xhtml  viewCreateEvent.xhtml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
WebContent/resources/css/: accueil.css  attrib.css  candidate.css  createEvent.css  header_footer.css  menuevent.css  style.css  user.css
WebContent/resources/js/: closeDialog.js
resources/: application-test-context.xml
src/main/java/com/onek/bean/: MailBean.java
src/main/java/com/onek/controller/: ApplicationController.java
src/main/java/com/onek/dao/: AcceuilDaoImpl.java  AccueilDao.java  AddJuryDao.java  AddJuryDaoImpl.java  AttributionJCDao.java  AttributionJCDaoImpl.java  CandidatesDao.java  CandidatesDaoImpl.java  CritereDao.java  CritereDaoImpl.java  DescripteurDao.java  DescripteurDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EvaluationDao.java  EvaluationDaoImpl.java  EvenementDao.java  EvenementDaoImpl.java  EventAccueilDao.java  EventAccueilDaoImpl.java  EventDao.java  EventDaoImpl.java  GrilleDao.java  GrilleDaoImpl.java  JuryDao.java  JuryDaoImpl.java  LoginDao.java  LoginDaoImpl.java  NoteDao.java  NoteDaoImpl.java  ServeurDao.uml  ServeurDao.umlcd  SignatureDao.java  SignatureDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/onek/managedbean/: AccountBean.java  AccueilBean.java  AddJuryBean.java  AddUserBean.java  AttributionJCBean.java  CandidateBean.java  DownloadApk.java  EmployeeBean.java  EvenementBean.java  EventAccueilBean.java  EventBean.java  ForgotPasswordBean.java  GrilleBean.java  LoginBean.java  MenuBean.java  ResetPasswordBean.java  ServeurManagedBean.uml  ServeurManagedBean.umlcd  StatistiquesBean.java  StatsBean.java  UserBean.java  UsersBean.java  attributionJury.java  eventAccueilBean.java
src/main/java/com/onek/model/: Candidat.java  Critere.java  Department.java  Descripteur.java  Employee.java  Evaluation.java  Evenement.java  Jury.java  Note.java  ServeurModel.uml  ServeurModel.umlcd  Signature.java  Utilisateur.java
src/main/java/com/onek/resource/: AccountResource.java  CandidatResource.java  CodeEvenementResource.java  CreateJuryResource.java  CritereResource.java  DescripteurResource.java  EvaluationResource.java  EvenementResource.java  JuryResource.java  LoginResource.java  NoteResource.java  PasswordModify.java  PasswordResetResource.java  ServeurResource.uml  ServeurResource.umlcd  SignatureResource.java
src/main/java/com/onek/service/: AccueilService.java  AccueilServiceImpl.java  AddJuryService.java  AddJuryServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  AttributionJCService.java  AttributionJCServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  EventAccueilService.java  EventAccueilServiceImpl.java  EventService.java  EventServiceImpl.java  GrilleService.java  GrilleServiceImpl.java  JuryService.java  JuryServiceImpl.java  LoginService.java  LoginServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ServeurService.uml  ServeurService.umlcd  UserService.java  UserServiceImpl.java
src/main/java/com/onek/utils/: DroitsUtilisateur.java  Encode.java  EncodePassword.java  Navigation.java  Password.java  PasswordGenerator.java  ServeurUtils.uml  ServeurUtils.umlcd  StatutEvenement.java
src/main/java/managedbean/: EmployeeBean.java
src/main/resources/: import-test.sql  import.sql  log4j.properties  mail.xml  project.properties
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/onek/beanstest/: JavaBeanTester.java  LoginBeanTest.java  SettersAndGettersTest.java  SettersAndGettersTests.java
src/test/java/com/onek/daotest/: CandidateDaoTest.java  CritereDaoTest.java  EvaluationDaoTest.java  EvenementDaoTest.java  JuryDaoTest.java  NoteDaoTest.java  SignatureDaoTest.java  UserDaoTest.java
src/test/java/com/onek/modeltest/: CandidatTest.java  CritereTest.java  DescripteurTest.java  EvaluationTest.java  EvenementTest.java  JuryTest.java  ModelTest.java  NoteTest.java  UtilisateurTest.java
src/test/java/com/onek/resourcestest/: AccountResourceTest.java  CandidatResourceTest.java  CodeEvenementResourceTest.java  CreateJuryResourceTest.java  CritereResourceTest.java  DescripteurResourceTest.java  EvaluationResourceTest.java  EvenementResourceTest.java  JuryResourceTest.java  LoginResourceTest.java  NoteResourceTest.java  PasswordModifyTest.java  PasswordResetResourceTest.java  SignatureResourceTest.java
src/test/java/com/onek/servicetest/: ApplicationServiceTest.java  CandidateServiceTest.java  EvaluationServiceTest.java  EvenementServiceTest.java  EventAccueilServiceTest.java  GrilleServiceTest.java  JuryServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
src/test/java/com/onek/springtest/: ApplicationServiceTest.java  EmployeeTest.java  MyTest.java
src/test/java/com/onek/utilstest/: DroitsUtilisateurTest.java  DroitsUtilisateurTests.java  EncodeTest.java  EncodeTests.java  NavigationTest.java  NavigationTests.java  PasswordGeneratorTests.java  PasswordTest.java  PasswordTests.java  StatutEvenementTest.java  StatutEvenementTests.java
src/test/resources/: application-test-context.xml
